<!DOCTYPE html>
<!--This is the hub. It has subpages. Very cool-->

<html>

<link rel="icon" type="image" href="https://bit.ly/35sk4ql">

<style>
    .title {
        position: absolute;
        right: 30px;
        font-family: 'Helvetica';
        font-weight: bolder;
    }

    .content {
        font-family: 'Helvetica';
        font-size: large;
    }

    .block {
        display: block;
        width: 20%;
        border-color: #000000;
        background-color: #11698E;
        color: #F8F1F1;
        padding: 8px 16px;
        font-size: 16px;
        font-family: "Monaco";
        cursor: pointer;
        text-align: left;
        /*vv The rounding stuff vv*/
        border-radius: 8px;
    }

    .block:hover {
        background-color: #16C79A;
        color: black;
    }

    body {
        background-image: linear-gradient(to right, white, #11698E);
    }
</style>

<body>
    <h1 class="title">Welcome to Nate Levison's Website!</h1>

    <button id="wordleButton" class="block">Wordle Solution Generator</button>
    <button id="blogButton" class="block">First Blog Test (WIP)</button>

    <script type="text/javascript">

        document.getElementById("wordleButton").onclick = function () {
            location.href = "https://natelevison.000webhostapp.com/wordle/wordle.html";
        };

        document.getElementById("blogButton").onclick = function () {
            location.href = "https://natelevison.000webhostapp.com/blog/blogtest.html";
        };
    </script>

    <!-- <li class="block"><a href="wordle/wordle.html">Wordlegen</a></li>
        <br><br>
        <li class="block"><a href="blog/blogtest.html">Blogtest</a></li> -->

</body>

</html>