<!DOCTYPE html>
<!--This is the hub. It has subpages. Very cool-->

<html>

    <title>Nate's Site || Hub</title>
    <link rel="icon" type="image" href="https://bit.ly/3NhO21q">

    <style>

        .title {
            position: absolute;
            right: 30px;
            font-family: 'Helvetica';
            font-weight: bolder;
        }

        .content {
            font-family: 'Helvetica';
            font-size: large;
        }

        .block {
            display: block;
            width: 20%;
            border-color: #000000;
            background-color: #11698E;
            color: #F8F1F1;
            padding: 8px 16px;
            font-size: 16px;
            font-family: "Monaco";
            cursor: pointer;
            text-align: left;
            /*vv The rounding stuff vv*/
            border-radius: 8px;
        }

        .block:hover {
            background-color: #16C79A;
            color: black;
        }

        body {
            background-image: linear-gradient(to right, white, #11698E);
        }
    </style>

    <body>
        <h1 class="title">Welcome to Nate Levison's Website!</h1>

        <button id="wordleButton" class="block">⭐Wordle Solution Generator⭐</button><br>
        <button id="aboutmeButton" class="block">About Me</button><br>
        <button id="blogButton" class="block">My Coding Blog / Rants</button><br>
        <button id="pmeButton" class="block">PlusMinusEquals++ interpreter (WIP)</button>

        <script type="text/javascript">

            function setRedirectOnClick(elementID, href) {
                document.getElementById(elementID).onclick = function () {
                    location.href = href;
                }
            }

            setRedirectOnClick("wordleButton", "../wordlesolutions");
            setRedirectOnClick("aboutmeButton", "../aboutme");
            setRedirectOnClick("blogButton", "../blog");
            setRedirectOnClick("pmeButton", "../pme");

        </script>

        <p style = "font-family: 'Monaco;">
            Please note: I do not collect any data from you. When you log on to this site, <br>
            your browser or internet provider may take data from you. No information about <br>
            you or other users is sent to me or any affiliates. However, the hosting provider <br>
            of this site will track how much processing power the operations you do on my  <br>
            site requires their servers to use, nothing else. See <a href="aboutme">About Me</a> and navigate <br>
            to my email address if you have any questions, I will be sure to answer them.
        </p>

    </body>

</html>