<!DOCTYPE html>

<html>

    <link rel="icon" type="image" href="https://bit.ly/3NhO21q">
    <title>About Me</title>

    <style>

        body {
            font-family: "Monaco";
        }

        .block {
            display: block;
            width: 97%;
            border-color: #000000;
            background-color: #11698E;
            color: #F8F1F1;
            padding: 8px 16px;
            font-size: 16px;
            font-family: "Monaco";
            cursor: pointer;
            text-align: center;
            /*vv The rounding stuff vv*/
            border-radius: 8px;
            position:fixed;
        }

        .block:hover {
            background-color: #16C79A;
            color: black;
        }

    </style>

    <body>

        <h1>About Nate Levison</h1>

        <hr>

        <button onclick="new function() {location.href='../';}" id="hubButton" class="block">Return to Hub</button>

        <br><br><hr> 

        <p>
            Cheespeasa is 15 years old. He likes coding and making useless stuff.<br>
            Sometimes he accidentally puts semicolons after sentences<br>

            With his insignificant life, so far, he has:
            <ol>
                <li>Made a wordle solution generator</li>
                <li>Learned HTML, JavaScript, Node.JS & Discord.JS, CSS, Java, and Processing</li>
                <li>Made <b>three</b> functional and interactive discord bots</li>
                <li>Developed a (bad) game in Java using Swing</li>
                <li>Failed multiple hearing screenings</li>
                <li>gotta pay attention in class now</li>
            </ol>
            
        </p>

    </body>

</html>