<!DOCTYPE html>

<html>

    <link rel="icon" type="image" href="https://bit.ly/3NhO21q">
    <title>Nate's Site || About Me</title>

    <style>

        body {
            font-family: "Monaco";
        }

        .block {
            display: block;
            width: 97%;
            border-color: #000000;
            background-color: #11698E;
            color: #F8F1F1;
            padding: 8px 16px;
            font-size: 16px;
            font-family: "Monaco";
            cursor: pointer;
            text-align: center;
            /*vv The rounding stuff vv*/
            border-radius: 8px;
            position:fixed;
        }

        .block:hover {
            background-color: #16C79A;
            color: black;
        }

    </style>

    <body>

        <h1>About Nate Levison</h1>

        <hr>

        <button id="hubButton" class="block">Return to Hub</button>

        <script type="text/javascript">

            document.getElementById("hubButton").onclick = function () {
                location.href = "../";
            }

        </script>
        <br><br>
        <hr> 

        <p>
            Nate Levison is 14 years old. He likes coding and making useless stuff.<br>
            Sometimes he accidentally puts semicolons after sentences<br>

            With his insignificant life, so far, he has:
            <ol>
                <li>Made a wordle solution generator (ABOVE!!)</li>
                <li>Used alt accounts to make a larger page than allowed using tiiny.host</li>
                <li>Made two functional and interactive discord bots, currently offline though</li>
                <li>probably got to pay attention in class now...</li>
            </ol>

            You can formally contact him at natelevison@gmail.com, with the subject "From Website: [email subject]"<br>
            
        </p>

    </body>

</html>